{
  "name": "text-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@inertiajs/vue3": "^1.1.0",
    "@tiptap/extension-mention": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3": "^2.4.0",
    "tippy.js": "^6.3.7",
    "vue": "^3.4.21",
    "vuetify": "^3.6.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
